##Wilcoxon符号秩统计量的精确分布
##Wilcoxon符号秩检验是应用于中心对称分布的位置参数检验的重要非参数统计方法
##非中心对称的单峰分布可通过变换成为对称单峰分布，多峰分布通过混合分布整体表示后，混合分布中的每一个
##分布也可用对称分布表示，因此Wilcoxon符号秩检验虽然建立在对称分布基础上，但同样具有普遍意义

##它的基本原理是：对所得样本数据取绝对值后重新排序，得到样本数据的绝对秩，求原假设下的位置参数值
##左侧数据或右侧数据的绝对秩的和，如果分布对称且满足原假设，那么这个位置参数左右两侧数据分布应基本一致
##从而这个秩和不应太大，也不应太小，否则就有足够理由拒绝原假设，认为原假设对位置参数的推断是错误的
##Wilcoxon符号秩检验统计量的精确分布很简单（这里假设是W+,即右侧数据绝对秩的和）
##它是样本每个绝对秩乘以对应数据的示性函数（位于右侧取1，位于左侧取0），而这个示性函数与秩是独立的
##同时示性函数服从0-1分布，这样的分布是十分好求的。

##下面提供的只是比直接求Wilcoxon符号秩统计量的精确分布更简单一点的算法而已,关于算法的详细解释见
##《非参数统计（第二版）》p56-57

dwilcoxon <- function(n)
{
  a <- c(1,1) #当n=1时，Wilcoxon符号秩统计量取值（幂）为0、1，对应系数为1、1
  for(i in 2:n)
  {
    b <- c(a,rep(0,i)) #幂系数右侧加i个零
    c <- c(rep(0,i),a) #幂系数左侧加i个零
    a <- b+c #得到新的幂系数
    p <- a/(2^i) #由新的幂系数得到新的幂对应的概率
  }
  p
}

dwilcoxon(8)
