#利用U统计量检验t分布的对称性(可推广到任意单总体数据)
#基本原理是：若简单随机样本来自一个对称分布，则有P（2X1>X2+X3)-P(2X1<X2+X3)=0
#P（2X1>X2+X3)-P(2X1<X2+X3)是一个自由度为3的可估参数，其核为sgn（2X1-X2-X3)
#由其核构造对称核h（X1，X2，X3)=(1/3)*[sgn（2X1-X2-X3)+sgn（2X2-X1-X3）+sgn（2X3-X1-X2)]
#而这个对称核实际上等于X1，X2，X3的中位数与均值之差的符号函数的1/3
#由该对称核我们可以构造出U统计量，它是n！/[3!*(n-3)!]个对称核的平均
#根据U统计量的性质我们知道，如果数据服从对称分布，当n足够大时，U统计量将近似服从于均值为0的正态分布

rm(list=ls())##清空内存
Ufun <- function(df,n) #创建计算U统计量的函数，df为t分布的自由度，n为循环次数，即U统计量个数
{
  USTAT <- NULL #存储U统计量的向量，初值为空
  for(mu in 1:n)
  {
    x <- rt(20,df) #实际数据，此处为20个t分布随机数构成的样本
    n1 <- length(x) #实际数据的样本量
    H <- NULL #存储对称核的向量，初值为空

    for(i in 1:(n1-2))
    for(j in (i+1):(n1-1))
    for(k in (j+1):n1)
    {
      a1 <- sign(2*x[i]-x[j]-x[k])
      a2 <- sign(2*x[j]-x[i]-x[k])
      a3 <- sign(2*x[k]-x[i]-x[j])
      h <- (1/3)*(a1+a2+a3) #计算对称核
      H <- c(H,h)
    }

    Ustat <- (1/choose(length(x),3))*sum(H) #计算U统计量
    USTAT <- c(USTAT,Ustat)
  }
  hist(USTAT, border = T, col = "gray") #画n个U统计量直方图
  list(Umean = mean(USTAT), Uvar = var(USTAT)) #输出n个U统计量的均值和方差
}

Ufun(3,300)##模拟t分布自由度为3，共生成300个量为20的样本，产生300个U统计量

##可以用实际数据代替模拟数据，但需对实际数据重抽样才能得到多个U统计量以观察其分布，当然也可以用一个
##样本计算出一个U统计量，得出它的均值和方差，通过置信区间推断原始数据是否服从对称分布
  